* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(238, 242, 250);
    /* background-color: aliceblue; */
    /* padding: 0 10px; */
}

/* Styling the Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 0 20px;
    border-radius: 2px;
}

 .logo {
    font-weight: bold;
    font-size: 18px;
    color: rgb(60 60 215);
}

.nav {
    display: flex;
    list-style-type: none;
}

.nav a {
    text-decoration: none;
    padding-left: 10px;
    color: rgb(0, 0, 0);
}

.nav a:hover {
    color: rgb(60 60 215);
}

/* Styling the Header */


.header {
    min-height: 350px;
    /* background-color: rgb(178, 198, 215); */
    padding-top: 100px;
    padding-left: 20px;
}

.header .title {
    /* padding-top: 100px; */
    padding-bottom: 30px;
    color: rgb(60 60 215);
}

.header .description {
    /* max-width: 500px; */
    font-size: 18px;
    line-height: 2em;
}

.btn {
    margin-top: 30px;
    padding: 10px 15px;   
    background-color: rgb(34 68 191);
    color: white;
    border: 1px solid rgb(34, 68, 191);
    border-radius: 3px;
    font-weight: bold;
    font-size: 18px;
}

.btn:hover {
    cursor: pointer;
}

/* Styling the Testimonials Section */

.testimonials-title {
    margin: 40px 0 20px 20px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 15px 10px;
}

.testimonial {
    padding: 20px 10px;
    border-radius: 10px;
    color: white;
    background-color: rgb(27 27 140);
}

.testimonial:hover {
    background-color: rgb(17, 17, 96);
    cursor: pointer;
}

.testimonial .head {
    display: flex;
    align-items: center;
}

.photo {
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-radius: 50%;
}

.personal-info {
    padding-left: 10px;
}

.personal-info .job {
    opacity: 0.5;
}

.testimonial .description {
    padding-top: 15px;
    text-align: justify;
}

.testimonial:nth-of-type(4) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

/* Styling the course Section */

.courses-title {
    margin: 40px 0 20px 20px;
}

.courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.course {
    color: white;
    background-color: rgb(16 11 72);
    padding: 20px 10px;
    border-radius: 10px;
}

.course:hover {
    background-color: rgb(36, 29, 112);
    cursor: pointer;
}

.course .head {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.course-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;   
    border: 1px solid white;
    margin-right: 10px;
}

/* Styling the footer */

.footer {
    text-align: center;
    padding: 30px 0;
    opacity: 70%;
}

/* Making the website responsive */

@media (max-width: 768px) {
  
    /* Restyling the Header */

    .header {
        margin: 0;
        padding: 60px 10px;
        text-align: center;
        height: auto;
    }


    .header .title {
        /* padding-top: 100px; */
        padding-bottom: 30px;
    }

    .header .description {
        margin: 0;
        padding: 0;
        max-width: 100%;
        font-size: 18px;
        line-height: 2em;
    }

    /* Restyling the testimonials section */
    .testimonials {
        grid-template-columns: 1fr;
    }
    .testimonial:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 20px 10px;
    }
    .testimonial:nth-of-type(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 20px 10px;
    }
    .testimonial:nth-of-type(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 20px 10px;
    }
    .testimonial:nth-of-type(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        padding: 20px 10px;
    }
    .testimonial:nth-of-type(5) {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        padding: 20px 10px;
    }
    
    /* Restyling the courses section */
    .courses {
        grid-template-columns: 1fr;
    }
    .course:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        padding: 20px 10px;
    }
    .course:nth-of-type(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding: 20px 10px;
    }
    .course:nth-of-type(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding: 20px 10px;
    }
    .course:nth-of-type(4) {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        padding: 20px 10px;
    }

}